[ti:Viva la Vida] 
[ar:Coldplay] 
[t_time:(04:04)] 
[00:00.00] Viva la Vida
[00:03.50] Coldplay
[00:13.29] I used to rule the world
[00:16.64] Seas would rise when I gave the word
[00:19.65] Now in the morning I sweep alone
[00:23.45] Sweep the streets I used to own
[00:41.05] I used to roll the dice
[00:44.33] Feel the fear in my enemys eyes
[00:47.72] Listen as the crowd would sing:
[00:51.03] Now the old king is dead! Long live the king!
[00:55.10] One minute I held the key
[00:58.22] Next the walls were closed on me
[01:01.46] And I discovered that my castles stand
[01:04.96] Upon pillars of salt and pillars of sand
[01:09.06] I hear Jerusalem bells a ringing
[01:11.75] Roman Cavalry choirs are singing
[01:16.16] Be my mirror my sword and shield
[01:19.65] My missionaries in a foreign field
[01:22.90] For some reason I cant explain
[01:26.51] Once you go there was never, never an honest word
[01:32.67] That was when I ruled the world
[01:43.05] (Ohhh)
[01:50.25] It was the wicked and wild wind
[01:53.71] Blew down the doors to let me in
[01:56.76] Shattered windows and the sound of drums
[02:00.56] People couldnt believe what Id become
[02:04.46] Revolutionaries wait
[02:07.56] For my head on a silver plate
[02:10.96] Just a puppet on a lonely string
[02:14.74] Oh who would ever want to be king?
[02:18.07] I hear Jerusalem bells a ringing
[02:22.25] Roman Cavalry choirs are singing
[02:25.67] Be my mirror my sword and shield
[02:29.27] My missionaries in a foreign field
[02:32.61] For some reason I cant explain
[02:36.06] I know Saint Peter will call my name
[02:39.48] Never an honest word
[02:42.52] But that was when I ruled the world
[03:00.07] (Ohhhhh Ohhh Ohhh)
[03:15.22] I hear Jerusalem bells a ringing
[03:17.94] Roman Cavalry choirs are singing
[03:21.31] Be my mirror my sword and shield
[03:24.90] My missionaries in a foreign field
[03:28.22] For some reason I cant explain
[03:31.69] I know Saint Peter will call my name
[03:35.08] Never an honest word
[03:38.06] But that was when I ruled the world